<!DOCTYPE html>
<html>
<head>
    <title>Document Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h3, h4 {
            font-weight: bold;
        }

        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="checkbox"] {
            margin-bottom: 10px;
        }

        .section {
            border: 1px solid #000;
            padding: 15px;
            margin-bottom: 20px;
            position: relative;
        }

        .section h4 {
            margin-bottom: 10px;
        }

        .add-tag, #add-section {
            background-color: #f0f0f0;
            border: 1px solid #000;
            padding: 5px 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #add-section {
            display: inline-block;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="success">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    <h1>Document Configuration</h1>
    <form id="documentForm">
        {% csrf_token %}
        <label>Template name:</label>
        <input type="text" id="template_name" name="template_name"><br><br>
        <label>Doc functional name:</label>
        <input type="text" id="document_functional_name" name="document_functional_name"><br><br>
        <label>Document Identifier:</label>
        <input type="text" id="document_identifier" name="document_identifier"><br><br>

        <h3>Sections</h3>
        <div id="sections">
            <div class="section" data-section-index="0">
                <label>Multiple Occurrence:</label>
                <input type="checkbox" name="repeat"><br><br>
                <h4>Tags</h4>
                <div class="tags-container">
                    <div class="tag-item">
                        <label>Tag Label:</label>
                        <input type="text" name="tag_label"><br><br>
                    </div>
                </div>
                <button type="button" class="add-tag">Add Tag</button><br><br>
            </div>
        </div>
        <button type="button" id="add-section">Add Section</button><br><br>
        <button type="button" id="submit-form">Submit</button>
    </form>

    <script>
        let sectionIndex = 1;  // Start index from 1 since one section is already present

        document.getElementById('add-section').addEventListener('click', function() {
            const sectionsContainer = document.getElementById('sections');

            const newSection = sectionsContainer.querySelector('.section').cloneNode(true);
            sectionIndex++;

            newSection.dataset.sectionIndex = sectionIndex;
            newSection.querySelectorAll('input').forEach(function(input) {
                input.value = '';
                if (input.type === 'checkbox') {
                    input.checked = false;
                }
            });


            const tagsContainer = newSection.querySelector('.tags-container');
            tagsContainer.innerHTML = '';


            newSection.querySelector('.add-tag').addEventListener('click', function() {
                addTag(newSection);
            });


            sectionsContainer.appendChild(newSection);
        });

        function addTag(sectionElement) {
            const tagsContainer = sectionElement.querySelector('.tags-container');

            // Create a new tag item
            const newTag = document.createElement('div');
            newTag.classList.add('tag-item');
            newTag.innerHTML = `
                <label>Tag Label:</label>
                <input type="text" name="tag_label"><br><br>`;

            tagsContainer.appendChild(newTag);
        }


        document.querySelectorAll('.section').forEach(function(section) {
            section.querySelector('.add-tag').addEventListener('click', function() {
                addTag(section);
            });
        });

        document.getElementById('submit-form').addEventListener('click', function() {
            const data = {
                template_name: document.getElementById('template_name').value,
                document_functional_name: document.getElementById('document_functional_name').value,
                document_identifier: document.getElementById('document_identifier').value,
                sections: []
            };

            document.querySelectorAll('.section').forEach(function(section) {
                const sectionData = {
                    repeat: section.querySelector('input[name="repeat"]').checked,
                    tags: []
                };

                section.querySelectorAll('.tags-container .tag-item input').forEach(function(tagInput) {
                    if (tagInput.value) {
                        sectionData.tags.push(tagInput.value);
                    }
                });

                data.sections.push(sectionData);
            });

            console.log(JSON.stringify(data));
            fetch('/api/document-config/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'  // Use the CSRF token if needed
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                alert('Form submitted successfully!');
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>

